# PORTALapp

./: CHANGELOG.md  Makefile  README.md  README_br.md  README_cn.md  README_fa.md  README_ja.md  README_ru.md  appcast.xml  dependencies.properties  pubspec.yaml
.github/: FORK_RELEASE_SETUP.md  release_message.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/scripts/: apply_fork_branding.py
.github/workflows/: add_signed_microsft.yml  build.yml  ci.yml  fork-android-windows-release.yml  release.yml  winget.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hiddify/hiddify/: MethodHandler.kt
android/app/src/main/kotlin/com/hiddify/hiddify/bg/: BoxService.kt  ServiceNotification.kt  VPNService.kt
android/app/src/main/res/drawable/: android12splash.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/test/kotlin/com/hiddify/hiddify/: AndroidPublicSurfaceTest.kt
assets/translations/: strings_ar.i18n.json  strings_ckb-KUR.i18n.json  strings_en.i18n.json  strings_es.i18n.json  strings_fa.i18n.json  strings_fr.i18n.json  strings_hi.i18n.json  strings_id.i18n.json  strings_pt-BR.i18n.json  strings_ru.i18n.json  strings_tr.i18n.json  (+2 more)
docs/: README.md
scripts/: package_windows.ps1
test/: flutter_test_config.dart
test.configs/: fragment  super_fragment  warp  warp2
web/: manifest.json
windows/: CMakeLists.txt  sync_branding_assets.py
(+116 files in other folders)
